EAGLE AutoRouter Statistics:

Job           : P:/Projekty/ESP8266/HomeAtion/homeation_remotedht/Board/HomeAtion_RemoteDHT.brd

Start at      : 00:32:08 (2016-02-17)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
