EAGLE AutoRouter Statistics:

Job           : P:/Projekty/ESP8266/HomeAtion/homeation_remotedht/HomeAtion_RemoteDHT.brd

Start at      : 07:15:21 (2016-02-16)
End at        : 07:15:48 (2016-02-16)
Elapsed time  : 00:00:06

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
